<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:weightSum="10">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="내가 추가한 일정"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#8800CCCB"
        android:layout_weight="1"
        android:textSize="20dp"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/dynamic_area"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>



</LinearLayout>