<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:weightSum="5"
    >
    <TextView
        android:id="@+id/list_title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="4"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:text="테마1 - #1장"
        android:gravity="left|center_vertical"
        />

</LinearLayout>