<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="#00CCCB"/>

    <ImageView
        android:id="@+id/theme_1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/th1_1"/>

    <ImageView
        android:id="@+id/theme_2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="180dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:background="@drawable/th2_1"
        />
    <ImageView
        android:id="@+id/theme_3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:scaleType="fitXY"
        android:background="@drawable/th3_1"/>

    <ImageView
        android:id="@+id/theme_4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="170dp"
        android:scaleType="fitXY"
        android:background="@drawable/th4_1"/>
    <ImageView
        android:id="@+id/theme_5"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:scaleType="fitXY"
        android:background="@drawable/th5_1"/>

    <ImageView
        android:id="@+id/theme_6"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="320dp"
        android:scaleType="fitXY"
        android:background="@drawable/th6_1"/>

    <ImageView
        android:id="@+id/theme_1_over"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:background="#11000000"/>
    <ImageView
        android:id="@+id/theme_2_over"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="180dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:background="#33000000"
        />
    <ImageView
        android:id="@+id/theme_3_over"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:scaleType="fitXY"
        android:background="#77000000"/>

    <ImageView
        android:id="@+id/theme_4_over"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="170dp"
        android:scaleType="fitXY"
        android:background="#aa000000"/>
    <ImageView
        android:id="@+id/theme_5_over"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:scaleType="fitXY"
        android:background="#cc000000"/>

    <ImageView
        android:id="@+id/theme_6_over"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="320dp"
        android:scaleType="fitXY"
        android:background="#ff000000"/>

    <TextView
        android:id="@+id/theme_1_progress"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="10%"
        android:textColor="#FF0000"
        />
    <TextView
        android:id="@+id/theme_2_progress"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="10%"
        android:textColor="#FF0000"
        />
    <TextView
        android:id="@+id/theme_3_progress"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="10%"
        android:textColor="#FF0000"
        />
    <TextView
        android:id="@+id/theme_4_progress"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="10%"
        android:textColor="#FF0000"
        />
    <TextView
        android:id="@+id/theme_5_progress"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="10%"
        android:textColor="#FF0000"
        />
    <TextView
        android:id="@+id/theme_6_progress"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="10%"
        android:textColor="#FF0000"
        />

</FrameLayout>